<!DOCTYPE html>

<!-- 
                                                        ]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                        ]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                              ,,,╓╓╓╓╓╓╓╓╓╓╓╓╓║║║║║║║║║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                         ╓╓╓║║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                    ,╓╓║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                  ╓@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
               ╓@▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░,```
             ╓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒H:
           ╓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░,,
         ╓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░,`
       ,▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░^
     ,║▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    ╓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░ `╙▒▒▒▒Ñ▓▓▒▒▒▓▒▒▒▒▒░
    ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒░    ▒▒▓▓█▓▓▓▒▒▓▒▒▒▒▒▒
    ▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▓▒▒▓▓▓▓▒▒▒▒▒░    ╙▒▓▓▓▓▓▓▓▓▓▒░▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒      ╙▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒░       `╙╙╜╙╙░▒▒▒▒▒▒▒░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒`                 `╙░░░░
    ▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╙                      `;`
    ▒▓▓▓▓▓▒▓▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒░`       ,,,,,,           ,`
    ▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒ÑÑ╜╙`         `░H<<          ,.`
    ▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒,,                 ]░
    ▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒║╖U,,           y╓░░∩,
    ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒░```«░░░░░░░░░░░Uk;,,,,╓╓╓U░░░╙`
    ░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒`     ``^`«<«░░░░░░░░░░░░░``
    ░░░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒`         ```^<,<<<«<<```:`
    ░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░```                ««<««<^```
    ╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜╜*******************╜╜╜╜╜╜╜╜╜*******^^*^^^`  `^^^^^** -->

<html lang="en">
<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<title>Le Mammel</title>

<style>

body {
            background-image: url("newspaper-seamless-pattern-old-unreadable-text-images-vintage-blurred-paper-news-texture-square-background-textured-page-165669864.jpg");
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: auto;
			background-size: cover;
			min-height: 100vh;
			}
			
<!--.myClass {background-color: rgb(230, 162, 233);font-size:25px;font-weight: bold;font-family: 'Courier New', monospace; border: 3px solid rgb(47, 32, 63);
            border-style: groove;}		

			button {border: 3px solid rgb(254, 220, 15);
            border-style: groove;
			background-color: rgb(252, 103, 0);}-->
			
	.myClass {background-color: rgb(230, 162, 233);font-size:100px;font-weight: bold;font-family: 'Courier New', monospace; border: 3px solid rgb(47, 32, 63);
            border-style: groove;}		

			button {border: 3px solid rgb(254, 220, 15);
            border-style: groove;
			background-color: rgb(252, 103, 0);

			
p {color:red;}
	
</style>
</head>
<body>

<div class="container">
		<!--<br>
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 mx-auto text-center myClass">Art Proper Records</div>		
		</div><br>
		<div class="row">
		<!--Main GIF moving image on site homepage-->
		<br>
		<div class="col-xl-12 col-lg-10 col-md-8 col-sm-6 col-4 mx-auto text-center myClass2"><img src="Header.png" class="img-fluid"></div><br><br><br>
		</div>
		
		<div class="row">
		<!--<div class="col-xl-12 col-lg-10 col-md-8 col-sm-6 col-4 mx-auto text-center myClass2"><img src="Mammelgif.gif" class="img-fluid"></div>
		<div class="col-xl-12 col-lg-10 col-md-8 col-sm-6 col-4 mx-auto text-center myClass2"><img src="wow.png" class="img-fluid"></div>-->
		<!--<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mx-auto text-center myClass2"><img src="news.png" class="img-fluid"></div>-->
		<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mx-auto text-center myClass2"><img src="Archive.png" class="img-fluid"></div>
		<!--<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mx-auto text-center myClass2"><img src="wow.png" class="img-fluid"></div>-->
		</div>
		
		<br><br><br><br>
		
		
		<center><p style="color:green;"><u><i><a href="Winter2022.html">Le Mammel Winter Collection 2022</a></i></p></center></u>
		
	
		<!--<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center myClass5"><a href="Archive.html"><button><b>MAMMEL ARCHIVE</b></button></a> </div>	
		
		<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center myClass5"><a href="Releases.html"><button><b>SUBSCRIBE</b></button></a> </div>	
			
		<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center myClass5"><a href="Contact.html"><button><b>MAMMAL SOCIALS</b></button></a> </div>	
		
		<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center myClass5"><a href="SpinningGlobes.html"><button><b>CONTACT</b></button></a> </div>-->
		<br>
		
		</div>
</body>
</html>